# UniApp_BackEnd

./: .dockerignore  .env.example  .gitignore  ApplicationContext.cs  BackEnd.csproj  BackEnd.sln  Dockerfile  Globals.cs  Program.cs  README.md  Settings.cs  appsettings.Development.json  appsettings.json
.github/workflows/: build.yaml
Controllers/: BarcodeController.cs  EventsController.cs  UsersController.cs
Dto/: AuthDto.cs  BarcodeDataDto.cs  BarcodeReturnDto.cs  EventCreateDto.cs  EventSummaryDto.cs  EventUpdateDto.cs  HistoryDto.cs  ParticipantSummaryDto.cs  UserCreateDto.cs  UserInfoDto.cs  UserUpdateDto.cs
EndpointFilters/: BasicAuthFilter.cs
Enums/: GenericEnums.cs
Exceptions/: PasswordTooWeakException.cs
Extensions/: CryptoExtensions.cs  HttpHeaderExtensions.cs
Migrations/: 20250525004655_InitialMigration.Designer.cs  20250525004655_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Model/: Event.cs  EventUser.cs  User.cs
Profiles/: MappingProfile.cs
Services/: BarcodeService.cs  EventsService.cs  UsersService.cs
